\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistiques descriptives des 13 variables continues\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:desc}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fr\IeC {\'e}quences observ\IeC {\'e}es pour les variables Aspiration \& Engine type\relax }}{2}}
\newlabel{table:freq}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Moyenne de la consommation (L/100km) en fonction du type de carburant et de l'aspiration\relax }}{2}}
\newlabel{table:mean}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Moyenne de la consommation (L/100km) en fonction du type de carburant et de l'aspiration\relax }}{3}}
\newlabel{fig:meanauto}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}S\IeC {\'e}lection du mod\IeC {\`e}le de r\IeC {\'e}gression}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Multicolin\IeC {\'e}arit\IeC {\'e}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}M\IeC {\'e}thodes de s\IeC {\'e}lections du mod\IeC {\`e}le de r\IeC {\'e}gression}{4}}
\@writefile{toc}{\contentsline {paragraph}{M\IeC {\'e}thodes de type 1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Premier mod\IeC {\`e}le incluant tous les facteurs: on peut voir que curbweight, enginesize et horsepower ont un vif sup\IeC {\'e}rieur \IeC {\`a} / proche de 10.\relax }}{5}}
\newlabel{table:firstreg}{{4}{5}}
\@writefile{toc}{\contentsline {paragraph}{M\IeC {\'e}thodes de type 2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces S\IeC {\'e}lection des 5 meilleurs mod\IeC {\`e}les en fonction du crit\IeC {\`e}re de Mallows (C(p)).\relax }}{6}}
\newlabel{table:mallows}{{5}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces S\IeC {\'e}lection des 5 meilleurs mod\IeC {\`e}les en fonction du crit\IeC {\`e}re du R$^2$\relax }}{6}}
\newlabel{table:adjsqr}{{6}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces R\IeC {\'e}sum\IeC {\'e} de la m\IeC {\'e}thode de Forward selection : 6 variables sont retenues au seuil $p~<~0.1$.\relax }}{7}}
\newlabel{table:forward}{{7}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces R\IeC {\'e}sum\IeC {\'e} de la m\IeC {\'e}thode de Backward elimination : 4 variables sont supprim\IeC {\'e}es au seuil $p ~>~ 0.15$\relax }}{7}}
\newlabel{table:backward}{{8}{7}}
\@writefile{toc}{\contentsline {paragraph}{M\IeC {\'e}thodes de type 3}{7}}
\@writefile{toc}{\contentsline {paragraph}{Mod\IeC {\`e}le s\IeC {\'e}lectionn\IeC {\'e}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces R\IeC {\'e}sum\IeC {\'e} de la m\IeC {\'e}thode stepwise forward selection : 6 variables sont retenues au seuil de s\IeC {\'e}lection $p~<0.1$, et aucune variable n'est retir\IeC {\'e}e au seuil $p~>~0.15$\relax }}{8}}
\newlabel{table:stepwise}{{9}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces S\IeC {\'e}lection lasso. Le step optimal est le 6\up  {e}\relax {}.\relax }}{8}}
\newlabel{table:lasso}{{10}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces R\IeC {\'e}sum\IeC {\'e} du mod\IeC {\`e}le final s\IeC {\'e}lectionn\IeC {\'e}\relax }}{8}}
\newlabel{table:aov}{{11}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Corr\IeC {\'e}lations entre les variables num\IeC {\'e}riques: on remarque que curbweigth, enginesize et horsepower sont fortement corr\IeC {\'e}l\IeC {\'e}es entre elles\relax }}{9}}
\newlabel{table:corrvif}{{12}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}V\IeC {\'e}rification des hypoth\IeC {\`e}ses sous-jascentes au mod\IeC {\`e}le lin\IeC {\'e}aire}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Annexes}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {A}V\IeC {\'e}rification des VIF}{9}}
