\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{Description des variables}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}S\IeC {\'e}lection du mod\IeC {\`e}le de r\IeC {\'e}gression}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Multicolin\IeC {\'e}arit\IeC {\'e}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Moyenne de la consommation (L/100km) en fonction du type de carburant et de l'aspiration\relax }}{3}}
\newlabel{fig:meanauto}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistiques descriptives des 13 variables continues\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:desc}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fr\IeC {\'e}quences observ\IeC {\'e}es pour les variables Aspiration \& Engine type\relax }}{4}}
\newlabel{table:freq}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Moyenne de la consommation (L/100km) en fonction du type de carburant et de l'aspiration\relax }}{5}}
\newlabel{table:mean}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Premier mod\IeC {\`e}le incluant tous les facteurs: on peut voir que curbweight, enginesize et horsepower ont un vif sup\IeC {\'e}rieur \IeC {\`a} / proche de 10.\relax }}{5}}
\newlabel{table:firstreg}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}M\IeC {\'e}thodes de s\IeC {\'e}lections du mod\IeC {\`e}le de r\IeC {\'e}gression}{5}}
\@writefile{toc}{\contentsline {paragraph}{M\IeC {\'e}thodes de type 1}{5}}
\@writefile{toc}{\contentsline {paragraph}{M\IeC {\'e}thodes de type 2}{6}}
\@writefile{toc}{\contentsline {paragraph}{M\IeC {\'e}thodes de type 3}{6}}
\@writefile{toc}{\contentsline {paragraph}{Mod\IeC {\`e}le s\IeC {\'e}lectionn\IeC {\'e}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces R\IeC {\'e}sum\IeC {\'e} du mod\IeC {\`e}le final s\IeC {\'e}lectionn\IeC {\'e}\relax }}{7}}
\newlabel{table:aov}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diagnostic du mod\IeC {\`e}le lin\IeC {\'e}aires et mesures correctrices}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hypoth\IeC {\`e}ses sous-jascentes au mod\IeC {\`e}le lin\IeC {\'e}aire}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}V\IeC {\'e}rification}{7}}
\@writefile{toc}{\contentsline {paragraph}{Homosc\IeC {\'e}dasticit\IeC {\'e}}{7}}
\@writefile{toc}{\contentsline {paragraph}{Normalit\IeC {\'e} des r\IeC {\'e}sidus}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces R\IeC {\'e}sum\IeC {\'e} des diff\IeC {\'e}rents diagnostiques du mod\IeC {\`e}le de r\IeC {\'e}gression\relax }}{8}}
\newlabel{fig:diagnostics}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graphes des r\IeC {\'e}sidus par r\IeC {\'e}gresseurs\relax }}{8}}
\newlabel{fig:regressors}{{3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Test de Durbin-Watson pour l'autocorr\IeC {\'e}lation\relax }}{9}}
\newlabel{table:}{{6}{9}}
\@writefile{toc}{\contentsline {paragraph}{Ind\IeC {\'e}pendance des observation}{9}}
\@writefile{toc}{\contentsline {paragraph}{Lin\IeC {\'e}arit\IeC {\'e} de la fonction de r\IeC {\'e}gression}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Correction}{9}}
\@writefile{toc}{\contentsline {paragraph}{Correction de l'heteroskedasticit\IeC {\'e} et de l'autocorr\IeC {\'e}lation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Observations aberrantes et influentes}{10}}
\@writefile{toc}{\contentsline {paragraph}{Observations aberrantes}{10}}
\@writefile{toc}{\contentsline {paragraph}{Observations influentes}{10}}
\@writefile{toc}{\contentsline {paragraph}{Correction des observations aberrantes}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graphes des r\IeC {\'e}sidus par r\IeC {\'e}gresseurs, mod\IeC {\`e}le corrig\IeC {\'e}\relax }}{11}}
\newlabel{fig:regressorscorr}{{4}{11}}
\@writefile{toc}{\contentsline {paragraph}{Correction des observation influentes}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mod\IeC {\`e}le final apr\IeC {\`e}s corrections}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Mod\IeC {\`e}le final apr\IeC {\`e}s corrections\relax }}{12}}
\newlabel{table:Modfinal}{{7}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Test de Durbin-Watson apr\IeC {\`e}s correction via ajout des constructeurs de voitures comme variables de contr\IeC {\^o}le.\relax }}{12}}
\newlabel{table:dwcorrected}{{8}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interpr\IeC {\'e}tation du mod\IeC {\`e}le}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Test des pr\IeC {\'e}dicteurs cat\IeC {\'e}goriels}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Pr\IeC {\'e}diction}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Intervalle de confiance de la variance de l'erreur}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Annexes}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {A}V\IeC {\'e}rification des VIF}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Corr\IeC {\'e}lations entre les variables num\IeC {\'e}riques: on remarque que curbweigth, enginesize et horsepower sont fortement corr\IeC {\'e}l\IeC {\'e}es entre elles\relax }}{16}}
\newlabel{table:corrvif}{{9}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Sorties de la s\IeC {\'e}lection du mod\IeC {\`e}le}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces S\IeC {\'e}lection des 5 meilleurs mod\IeC {\`e}les en fonction du crit\IeC {\`e}re de Mallows (C(p)).\relax }}{16}}
\newlabel{table:mallows}{{10}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces S\IeC {\'e}lection des 5 meilleurs mod\IeC {\`e}les en fonction du crit\IeC {\`e}re du R$^2$\relax }}{17}}
\newlabel{table:adjsqr}{{11}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces R\IeC {\'e}sum\IeC {\'e} de la m\IeC {\'e}thode de Forward selection : 6 variables sont retenues au seuil $p~<~0.1$.\relax }}{17}}
\newlabel{table:forward}{{12}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces R\IeC {\'e}sum\IeC {\'e} de la m\IeC {\'e}thode de Backward elimination : 4 variables sont supprim\IeC {\'e}es au seuil $p ~>~ 0.15$\relax }}{17}}
\newlabel{table:backward}{{13}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces R\IeC {\'e}sum\IeC {\'e} de la m\IeC {\'e}thode stepwise forward selection : 6 variables sont retenues au seuil de s\IeC {\'e}lection $p~<0.1$, et aucune variable n'est retir\IeC {\'e}e au seuil $p~>~0.15$\relax }}{18}}
\newlabel{table:stepwise}{{14}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces S\IeC {\'e}lection lasso. Le step optimal est le 6\up  {e}\relax {}.\relax }}{18}}
\newlabel{table:lasso}{{15}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Graphes des valeurs aberrantes et influentes}{19}}
\newlabel{fig:leverage}{{5a}{19}}
\newlabel{sub@fig:leverage}{{a}{19}}
\newlabel{fig:stud}{{5b}{19}}
\newlabel{sub@fig:stud}{{b}{19}}
\newlabel{fig:dfits}{{5c}{19}}
\newlabel{sub@fig:dfits}{{c}{19}}
\newlabel{fig:cookd}{{5d}{19}}
\newlabel{sub@fig:cookd}{{d}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graphes des diff\IeC {\'e}rentes mesures de valeurs aberrantes et influentes, par observation\relax }}{19}}
